<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <img src="Sims-Diamond.png" alt=""
        width="40"
        height="40">
        
    
        <nav class="sticky">
    
            
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Montly Challenge</a>
            
    
        </nav>
    </div>
    <h1>Monthly Challenges</h1>
    <p>
        JUNE 2024 CHALLENGE: redesign the roomies home for a family of 4, one family member has a secret, the member and secret are entirely up to you! no budget or style limits. Feel free to renovate the house, but avoid placing a new home entirely. The deadline for submissions is July 1st, and add a section about your design and the backstory of your family (and secret) to be featured on this website on July 3rd!!!  Winner gets a hug and kiss from me xo 
    </p>

<form>
<body>
</html> 